{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "FrontendUrl": "http://localhost:5023",
  "BackendUrl": "http://localhost:5220",
  "ConnectionStrings": {
    "DefaultConnection": "Server=localhost,1433;Database=Dima-dev;User ID=sa;Password=1q2w3e4r@#$;Trusted_Connection=False; TrustServerCertificate=True;"
  }
}
